[gd_scene load_steps=3 format=4 uid="uid://dkgj11d6iyx8g"]

[ext_resource type="PackedScene" uid="uid://c8d7uu4wk1awq" path="res://scenes/player/PLAYER.tscn" id="1_sul5r"]
[ext_resource type="TileSet" uid="uid://be5xw8p1u35sp" path="res://assets/Tileset/background_tileset.tres" id="2_7h61r"]

[node name="GAME" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sul5r")]
visibility_layer = 16384
position = Vector2(610, 325)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="MAP" type="Node2D" parent="."]

[node name="BackgroundLayer" type="TileMapLayer" parent="MAP"]
visibility_layer = 16384
z_index = -100
tile_map_data = PackedByteArray("AAAlABQAAAAJAAoAAAAmABQAAAAJAAoAAAAnABQAAAAJAAoAAAAnABMAAAAJAAoAAAAmABMAAAAJAAoAAAAlABMAAAAJAAoAAAAlABUAAAAJAAsAAAAmABUAAAAJAAsAAAAnABUAAAAJAAsAAAAoABUAAAALAAsAAAAoABQAAAALAAoAAAAoABMAAAAJAAkAAAApABMAAAAJAAsAAAAqABMAAAAKAAoAAAAqABQAAAAIAAsAAAArABQAAAAJAAsAAAAsABQAAAAKAAoAAAAsABUAAAAIAAkAAAAsABYAAAAIAAsAAAAtABYAAAAKAAoAAAAtABcAAAAJAAkAAAAsABcAAAAKAAgAAAArABcAAAAKAAgAAAAqABcAAAAKAAgAAAApABcAAAAKAAgAAAAoABcAAAAKAAgAAAAnABcAAAAKAAgAAAAmABcAAAAKAAgAAAAlABcAAAAKAAgAAAAkABcAAAAKAAoAAAAkABYAAAALAAoAAAAkABUAAAAJAAkAAAAkABQAAAAJAA4AAAAkABMAAAAJAA4AAAAkABIAAAAJAAoAAAAlABIAAAAJAAoAAAAlABYAAAAJAAIAAAAmABYAAAAJAAIAAAAnABYAAAAJAAIAAAAoABYAAAAJAAIAAAApABYAAAAJAAIAAAAqABYAAAAJAAIAAAArABYAAAAJAAIAAAArABUAAAAJAAIAAAAqABUAAAAJAAIAAAApABUAAAAJAAIAAAApABQAAAAJAAIAAAA=")
tile_set = ExtResource("2_7h61r")
